{
  "name": "servelocal",
  "version": "2.0.0",
  "private": true,
  "description": "ServeLocal — volunteer platform connecting students with community service. Free forever for students.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test",
    "test:coverage": "node --test --experimental-test-coverage",
    "coverage:check": "node --test --experimental-test-coverage --test-coverage-lines=50 --test-coverage-branches=70 --test-coverage-functions=30",
    "audit": "npm audit --audit-level=high",
    "loadtest": "node scripts/loadtest.js",
    "loadtest:scale": "node scripts/loadtest-scale.js",
    "bench": "node scripts/bench.js",
    "chaos": "node scripts/chaos.js",
    "backup": "node scripts/backup.js",
    "restore": "node scripts/restore.js",
    "migrate:guardian-consent": "node scripts/migrate-guardian-consent.js",
    "migrate:sqlite": "node scripts/migrate-to-sqlite.js",
    "lint": "node -e \"require('child_process').execSync('node --check server.js',{stdio:'inherit'})\""
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.1"
  },
  "license": "UNLICENSED"
}
